<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:text="↓ Click ↓ " />

            <com.otonishi.loadimageselector.LoadingImageSelector
                android:id="@+id/image_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:lis_image_selector="@drawable/selector_favorite"
                app:lis_text="Favorite"
                app:lis_text_color="@color/black"
                app:lis_text_size="10sp"
                app:lis_text_style="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>